// !$*UTF8*$!
{
	BE27451416A12AF700859D7E /* FragileEgg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FragileEgg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BE27453A16A12B2C00859D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE27453B16A12B2C00859D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE66E30016A1234B0070C661 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE27451416A12AF700859D7E /* FragileEgg */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = BE66E30816A1234B0070C661 /* FragileEgg */;
		codeSenseManager = BE27453B16A12B2C00859D7E /* Code sense */;
		executables = (
			BE27451416A12AF700859D7E /* FragileEgg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379664155;
			PBXWorkspaceStateSaveDate = 379664155;
		};
		sourceControlManager = BE27453A16A12B2C00859D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	BE66E30816A1234B0070C661 /* FragileEgg */ = {
		activeExec = 0;
		executables = (
			BE27451416A12AF700859D7E /* FragileEgg */,
		);
	};
}
